//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YouDeliberate.Models.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class comment
    {
        public comment()
        {
            this.comments = new HashSet<comment>();
        }
    
        public int commentID { get; set; }
        public string content { get; set; }
        public System.DateTime timestamp { get; set; }
        public int narrativeID { get; set; }
        public string hash { get; set; }
        public string flagged { get; set; }
    
        public virtual narrative narrative { get; set; }
        public virtual comment comment1 { get; set; }
        public virtual ICollection<comment> comments { get; set; }
    }
}
