﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YouDeliberate.Models.Entity
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class soen390w14teamdEntities : DbContext
    {
        public soen390w14teamdEntities()
            : base("name=soen390w14teamdEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<administrator> administrators { get; set; }
        public DbSet<audio> audios { get; set; }
        public DbSet<category> categories { get; set; }
        public DbSet<comment> comments { get; set; }
        public DbSet<language> languages { get; set; }
        public DbSet<narrative> narratives { get; set; }
        public DbSet<narrativeflag> narrativeflags { get; set; }
        public DbSet<picture> pictures { get; set; }
        public DbSet<topic> topics { get; set; }
    }
}
