//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YouDeliberate.Models.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class narrative
    {
        public narrative()
        {
            this.audios = new HashSet<audio>();
            this.comments = new HashSet<comment>();
            this.narrativeflags = new HashSet<narrativeflag>();
            this.pictures = new HashSet<picture>();
        }
    
        public int narrativeID { get; set; }
        public bool userViewable { get; set; }
        public string path { get; set; }
        public bool flagged { get; set; }
        public int languageID { get; set; }
        public int categoryID { get; set; }
        public string name { get; set; }
        public int numberAgrees { get; set; }
        public int numberDisagrees { get; set; }
        public int numberViews { get; set; }
        public System.DateTime date { get; set; }
        public Nullable<System.TimeSpan> time { get; set; }
        public int numberAmbivalent { get; set; }
    
        public virtual ICollection<audio> audios { get; set; }
        public virtual category category { get; set; }
        public virtual ICollection<comment> comments { get; set; }
        public virtual language language { get; set; }
        public virtual ICollection<narrativeflag> narrativeflags { get; set; }
        public virtual ICollection<picture> pictures { get; set; }
    }
}
