//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YouDeliberate.Models.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class picture
    {
        public int pictureID { get; set; }
        public string path { get; set; }
        public int narrativeID { get; set; }
    
        public virtual narrative narrative { get; set; }
    }
}
